<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/gameTitle.uss?fileID=7433441132597879392&amp;guid=2473dcf5407e1984395e88a9972ffe13&amp;type=3#gameTitle" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Content/Art/MainMenu/739a6867-3fe4-4744-8f05-963b994a9d79.png?fileID=2800000&amp;guid=b7dcc3574d1bf154881f78e765b451f1&amp;type=3#739a6867-3fe4-4744-8f05-963b994a9d79&quot;);">
        <ui:VisualElement name="TitleDiv" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Magic Slinger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitle" class="gameTitle" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuDiv" class="menuDiv" style="flex-grow: 1;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menuButton" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="menuButton" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="menuButton" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="menuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
