.gameTitle {
    margin-top: 120px;
    margin-left: 120px;
    font-size: 72px;
    color: rgb(250, 250, 255);
    -unity-font-style: normal;
    -unity-text-outline-width: 1px;
    -unity-font: url("project://database/Assets/_Content/Fonts/Baby%20Doll.ttf?fileID=12800000&guid=70492b239ea35fb4bb2447fecaae2df3&type=3#Baby Doll");
    -unity-font-definition: initial;
}

.menuDiv {
    width: 600px;
    margin-left: 120px;
}

.menuButton {
    width: 280px;
    height: 80px;
    font-size: 46px;
    -unity-text-align: middle-left;
    background-color: rgba(10, 16, 69, 0);
    color: rgb(250, 250, 255);
    transition-duration: 0.35s;
    transition-timing-function: ease-in-cubic;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/_Content/Fonts/Baby%20Doll.otf?fileID=12800000&guid=21fdc991704b1bf4dbb918d4c77eb82c&type=3#Baby Doll");
    -unity-font-style: bold;
    -unity-font-definition: initial;
}

.menuButton:hover {
    scale: 1.1 1.1;
    background-color: rgba(10, 16, 69, 0.1);
}

.backButton {
    margin-bottom: 120px;
    margin-left: 120px;
}

.keybindLabel {
    width: 160px;
}

.keybindButton {
    width: 100px;
}
