.gameTitle {
    margin-top: 120px;
    margin-left: 120px;
    font-size: 72px;
    color: rgb(250, 250, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
}

.menuDiv {
    width: 600px;
    margin-left: 120px;
}

.menuButton {
    width: 280px;
    height: 80px;
    font-size: 32px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    background-color: rgba(10, 16, 69, 0);
    color: rgb(250, 250, 255);
    transition-duration: 0.35s;
    transition-timing-function: ease-in-cubic;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menuButton:hover {
    scale: 1.1 1.1;
    background-color: rgba(10, 16, 69, 0.1);
}

.backButton {
    margin-bottom: 120px;
    margin-left: 120px;
}

.keybindLabel {
    width: 160px;
}

.keybindButton {
    width: 100px;
}
